:root {
  --color-primary: #5375e2;
  --color-heading: #222;
  --color-body: #333;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

/*Typography*/
html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", Arial, Helvetica, sans-serif;

  font-size: 1.4rem;
  line-height: 1.5;
  color: var(--color-body);
}

h1 {
  font-size: 3.5rem;
  line-height: 1.2;
  color: var(--color-heading);
}

.grid .row {
  display: grid;
  grid-gap: 1rem;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Button */
.btn {
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem 0;
  outline: 0;
  padding: 0.5rem 0.7rem;
  border-radius: 5px;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}

.btn:hover {
  /* border: 2px solid var(--color-primary); */
  background-color: var(--color-primary);
  color: white;
  transition: 0.3s ease;
}

/* Login */
.container-login {
  /* border: 2px solid #ccc; */
  margin-top: 7rem;
  margin-left: 7rem;
  margin-right: 7rem;
  margin-bottom: 6rem;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  padding: 0;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

label {
  display: block;
}

select,
input[type="text"],
input[type="password"] {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.5rem 0.75rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.usernamelogin {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.5rem 0.75rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

select:focus,
input[type="text"]:focus,
input[type="password"]:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px rgba(24, 117, 255, 0.25);
}

.form-group {
  margin-bottom: 1rem;
}

.logo-image {
  width: 50vw;
}

/* Page Header */
.jumbotron {
  background: linear-gradient(rgba(40, 120, 235, 0.9), rgba(40, 120, 235, 0.9)),
    url(../Imgs/header.jpg), no-repeat center center;
  background-size: cover;
}

.back-img {
  background: linear-gradient(
      rgba(139, 186, 251, 0.9),
      rgba(255, 255, 255, 0.9)
    ),
    url(../Imgs/header.jpg), no-repeat center center;
  background-size: cover;
}

/* Feature Start */

.bg-image {
  background: linear-gradient(
      rgba(40, 120, 235, 0.05),
      rgba(40, 120, 235, 0.05)
    ),
    url(../Imgs/bg-image.jpg);
  background-attachment: fixed;
}

/*** Team ***/
.team-item {
  position: relative;
  transition: 0.5s;
  z-index: 1;
}

.team-item::after {
  position: absolute;
  content: "";
  top: 3rem;
  right: 3rem;
  bottom: 0;
  left: 0;
  border-radius: 10px;
  background: #ffffff;
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.1);
  transition: 0.5s;
  z-index: -1;
}

.team-item:hover::after {
  background: var(--primary);
}

.team-item h5,
.team-item small {
  transition: 0.5s;
}

.team-item:hover h5,
.team-item:hover small {
  color: var(--light);
}

/*footer*/

footer {
  background-color: var(--color-heading);
}

footer h5 {
  color: #d8d8d8;
  font-weight: 700;
  font-size: 2.2rem;
}

footer li {
  padding-bottom: 4px;
  font-size: 1.1rem;
  color: #999;
}

footer li a {
  font-size: 1.2rem;
  color: #999;
}

footer li a:hover {
  color: #d8d8d8;
}

footer p {
  font-size: 1.5rem;
  color: #999;
}

footer .copyright a {
  color: #000;
  width: 38px;
  height: 38px;
  background-color: #fff;
  display: inline-block;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
  transition: 0.3s ease;
  margin: 0 5px;
}

footer .copyright a:hover {
  color: #fff;
  background-color: var(--color-primary);
}

/* Card */
.card {
  border: 0;
}

.card-content {
  flex-wrap: wrap;
  float: left;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  padding-top: 10px 10px 10px 10px;
  transition: 0.4s;
  background: #ffff;
  margin: 1rem;
}

.card-content:hover {
  box-shadow: 0 3px 6px rgb(119, 118, 118);
  transform: translate(0px, -8px);
}

.card-content .buy-btn {
  transform: translateY(20px);
  opacity: 0;
  margin-bottom: 1rem;
  transition: 0.3s all;
}

.card-content:hover .buy-btn {
  transform: translateY(0);
  opacity: 1;
}

.img--card {
  width: 100%;
  border-radius: 20px;
  text-align: center;
  margin: 0 auto;
  display: block;
}

.img--card:hover {
  opacity: 0.7;
  transition: 0.3s ease;
}

.card-content ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0;
}

.card-content li {
  padding-top: 5px;
}

.fa {
  transition: 0.4s;
  margin: 3px;
  align-content: center;
}

.checked {
  color: var(--color-primary);
}

.fa:hover {
  transform: scale(1.3);
  transition: 0.6s;
}

@media screen and (min-width: 390px) {
  .grid--1x1 {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 768px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid--1x4 {
    grid-template-columns: repeat(4, 1fr);
  }
}
